SharpRacing.Universal.Win10/MainPage.xaml

<Page
    x:Class="SharpRacing.Universal.Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpRacing.Universal.Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnPageLoaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:DoubleToInt32Converter x:Key="doubleToIntConverter" />
        <local:BoolToOnOffConverter x:Key="boolToOnOffConverter" />
    </Page.Resources>

    <Grid Margin="13,13,13,13" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titlePanel" Grid.Row="0" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="wifiNetworkButton" Grid.Row="0" Grid.Column="0"
                    Margin="0,0,0,0"
                    Width="200"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="#racing" Click="wifiNetworkButton_Click"/>

            <TextBlock x:Name="controlAckTextBlock" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" 
                               TextWrapping="NoWrap" Margin="7,0,0,0"
                               Text="" 
                               FontSize="13" FontFamily="Courier New" 
                               TextAlignment="Center"/>

            <TextBlock x:Name="perfTextBlock" Grid.Row="0" Grid.Column="2" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       TextWrapping="NoWrap" Margin="0,0,7,0"
                       Width="64" TextAlignment="Right"
                       FontSize="13" FontFamily="Courier New"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="directionAndButtonsGrid" Grid.Column="2" Margin="13,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="adaptiveLiftCheckBox" Content="prop. -\- lift"
                                      Checked="adaptiveLiftCheckBox_CheckedOrUnchecked" 
                                      Unchecked="adaptiveLiftCheckBox_CheckedOrUnchecked" />
                            <TextBox x:Name="adaptiveLiftSettings" Text="36;0.9" 
                                 TextAlignment="Right" HorizontalAlignment="Left" 
                                 TextChanged="linkPropLiftSettings_TextChanged"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="adaptiveDirectionBoundsCheckBox" Content="adaptive dir."
                                  Checked="adaptiveDirectionBoundsCheckBox_CheckedOrUnchecked" Unchecked="adaptiveDirectionBoundsCheckBox_CheckedOrUnchecked"/>
                            <TextBox x:Name="adaptiveDirectionSettings" Text="60;0.8" 
                                 TextAlignment="Right" HorizontalAlignment="Left" 
                                 TextChanged="adaptiveDirectionSettings_TextChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="0,0,13,0" 
                            Content="set" 
                            Click="setupButton_Click" 
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Height="48" Width="48"/>

                        <ToggleButton x:Name="onOffToggle" 
                                  Margin="0,0,13,0" 
                                  IsChecked="true" 
                                  Content="{Binding ElementName=onOffToggle,Path=IsChecked, Converter={StaticResource boolToOnOffConverter}}" 
                                  VerticalAlignment="Top" HorizontalAlignment="Right" 
                                  Height="48" Width="48" 
                                  Checked="onOffToggle_CheckedOrUnchecked" 
                                  Unchecked="onOffToggle_CheckedOrUnchecked"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="setupAckTextBlock" 
                               Grid.Row="0" 
                               Grid.RowSpan="1" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,0"
                               Text="" FontSize="13" FontFamily="Courier New" />

                    <TextBlock x:Name="exceptionTextBlock" 
                               Grid.Row="2" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,0"
                               Text="" FontSize="9" FontFamily="Courier New" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Height="64" Background="{ThemeResource ThumbPressedBorderThemeBrush}" 
                            Tapped="outsideDirection_Tapped"-->
                        <Grid Grid.Row="0" Margin="0,0,0,7" >
                            <!--Text="{Binding ElementName=direction,Path=Value, Converter={StaticResource doubleToIntConverter}}"-->
                            <TextBox x:Name="directionText" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     TextAlignment="Right"
                                     IsReadOnly="True"
                                     IsHitTestVisible="false"
                                     IsEnabled="False"/>
                        </Grid>

                        <Slider Name="direction" Grid.Row="1"  Orientation="Horizontal"  
                                IsDirectionReversed="True"
                                Minimum="0" Value="50" Maximum="100" IsEnabled="True" IsThumbToolTipEnabled="False" Margin="4,4,4,4" 
                                ValueChanged="direction_ValueChanged" 
                                TickPlacement="Outside"                                
                                TickFrequency="1"/>
                        <Grid Grid.Row="2" Margin="0,7,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="directionMaxText" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       TextAlignment="Right" Text="100" Width="32"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center" Text="direction" />
                            <TextBlock x:Name="directionMinText" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Left" Text="0" Width="32"/>

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <Grid x:Name="propulsionGrid" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Text="{Binding ElementName=propulsion,Path=Value, Converter={StaticResource doubleToIntConverter}}"-->
                <TextBox x:Name="propulsionText" Grid.Row="0" 
                         HorizontalAlignment="Center" 
                         TextAlignment="Right" 
                         IsReadOnly="True" 
                         IsHitTestVisible="false" 
                         IsEnabled="False"/>
                <Slider Name="propulsion" Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        Value="0" Maximum="100" IsEnabled="True" IsThumbToolTipEnabled="False" Margin="4,4,4,4" 
                        ValueChanged="propulsion_ValueChanged" 
                        TickPlacement="Outside"                                
                        TickFrequency="10"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                           Text="propulsion" />
            </Grid>
            
            <Grid x:Name="liftGrid" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Text="{Binding ElementName=lift,Path=Value, Converter={StaticResource doubleToIntConverter}}"-->
                <TextBox x:Name="liftText" Grid.Row="0" 
                         HorizontalAlignment="Center" 
                         TextAlignment="Right" 
                         IsReadOnly="True" 
                         IsHitTestVisible="false" 
                         IsEnabled="False"/>
                <Slider Name="lift" Grid.Row="1" Orientation="Vertical" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                        Value="0" Maximum="100" IsEnabled="True" IsThumbToolTipEnabled="False"  Margin="4,4,4,4" 
                        ValueChanged="lift_ValueChanged"
                        TickPlacement="Outside"                                
                        TickFrequency="10"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                           Text="lift" />
            </Grid>
        </Grid>
    </Grid>
</Page>
