SharpRacing.Universal.Win10/MainPage.xaml

<Page
    x:Class="SharpRacing.Universal.Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpRacing.Universal.Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnPageLoaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:DoubleToInt32Converter x:Key="doubleToIntConverter" />
        <local:BoolToOnOffConverter x:Key="boolToOnOffConverter" />
    </Page.Resources>

    <Grid Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titlePanel" Grid.Row="0" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="wifiNetworkButton" Grid.Row="0" Grid.Column="0"
                    Margin="0,0,0,0"
                    Width="240"
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="#racing" Click="wifiNetworkButton_Click"/>

            <TextBlock x:Name="controlAckTextBlock" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" 
                               TextWrapping="NoWrap" Margin="7,0,0,0"
                               Text="" 
                               FontSize="13" FontFamily="Courier New" 
                               TextAlignment="Center"/>

            <TextBlock x:Name="perfTextBlock" Grid.Row="0" Grid.Column="2" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       TextWrapping="NoWrap" Margin="0,0,7,0"
                       Width="64" TextAlignment="Right"
                       FontSize="13" FontFamily="Courier New"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ToggleButton x:Name="boostButton" Grid.Row="0"
                                  Margin="0,13,0,0" 
                                  IsChecked="false" 
                                  Content="boost" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Height="58" Width="58" 
                                  Checked="boostButton_CheckedOrUnchecked" 
                                  Unchecked="boostButton_CheckedOrUnchecked"/>

            </Grid>

            <Grid x:Name="directionAndButtonsGrid" Grid.Column="3" Margin="13,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <CheckBox x:Name="adaptiveLiftCheckBox" Content="prop-/-lift"
                                      Checked="adaptiveLiftCheckBox_CheckedOrUnchecked" 
                                      Unchecked="adaptiveLiftCheckBox_CheckedOrUnchecked" />
                            <TextBox x:Name="adaptiveLiftSettings" Text="37;1" 
                                 TextAlignment="Right" HorizontalAlignment="Left" 
                                 TextChanged="linkPropLiftSettings_TextChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <CheckBox x:Name="adaptiveDirectionBoundsCheckBox" Content="prop-/-dir"
                                  Checked="adaptiveDirectionBoundsCheckBox_CheckedOrUnchecked" Unchecked="adaptiveDirectionBoundsCheckBox_CheckedOrUnchecked"/>
                            <TextBox x:Name="adaptiveDirectionSettings" Text="30;1" 
                                 TextAlignment="Right" HorizontalAlignment="Left" 
                                 TextChanged="adaptiveDirectionSettings_TextChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <CheckBox x:Name="boostEnabledCheckBox" Content="boost"
                                  Checked="boostEnabledCheckBox_CheckedOrUnchecked" Unchecked="boostEnabledCheckBox_CheckedOrUnchecked"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <CheckBox x:Name="propWhenTurningCheckBox" Content="dir-/-prop"
                                  Checked="propWhenTurningCheckBox_CheckedOrUnchecked" Unchecked="propWhenTurningCheckBox_CheckedOrUnchecked"/>
                            <TextBox x:Name="propWhenTurningSettings" Text="74" 
                                 TextAlignment="Right" HorizontalAlignment="Left" 
                                 TextChanged="propWhenTurningSettings_TextChanged"/>
                        </StackPanel>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Right">

                        <Button Margin="0,0,13,0" 
                            Content="set" 
                            Click="setupButton_Click" 
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Height="58" Width="58"/>

                        <!--Content="{Binding ElementName=onOffToggle,Path=IsChecked, Converter={StaticResource boolToOnOffConverter}}"-->
                        <ToggleButton x:Name="onOffToggle" 
                                  Margin="0,0,13,0" 
                                  IsChecked="false"
                                  Content="I / O"
                                  VerticalAlignment="Top" HorizontalAlignment="Center" 
                                  Height="58" Width="58" 
                                  Checked="onOffToggle_CheckedOrUnchecked" 
                                  Unchecked="onOffToggle_CheckedOrUnchecked"/>

                    </StackPanel>

                    <TextBlock x:Name="setupAckTextBlock" 
                               Grid.Row="1"  
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,0"
                               Text="" FontSize="13" FontFamily="Courier New" />

                    <TextBlock x:Name="exceptionTextBlock" 
                               Grid.Row="2" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,0"
                               Text="" FontSize="9" FontFamily="Courier New" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Height="64" Background="{ThemeResource ThumbPressedBorderThemeBrush}" 
                            Tapped="outsideDirection_Tapped"-->
                        <Grid Grid.Row="0" Margin="0,0,0,7" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="13,0,0,0" Height="58" Width="58"/>
                            
                            <!--Text="{Binding ElementName=direction,Path=Value, Converter={StaticResource doubleToIntConverter}}"-->
                            <TextBox x:Name="directionText" Grid.Column="1"
                                     VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Center" 
                                     TextAlignment="Right"
                                     IsReadOnly="True"
                                     IsHitTestVisible="false"
                                     IsEnabled="False"/>

                            <!--Content="&lt;v&gt;"-->
                            <ToggleButton x:Name="directionByLiftButton" Grid.Column="2"
                                  Margin="0,0,13,0" 
                                  IsChecked="false" 
                                  Content="-lift-" 
                                  VerticalAlignment="Top" HorizontalAlignment="Center" 
                                  Height="58" Width="58" 
                                  Checked="directionByLiftButton_CheckedOrUnchecked" 
                                  Unchecked="directionByLiftButton_CheckedOrUnchecked"/>
                        </Grid>

                        <Slider Name="direction" Grid.Row="1"  Orientation="Horizontal"  
                                IsDirectionReversed="True"
                                Minimum="0" Value="50" Maximum="100" IsEnabled="True" IsThumbToolTipEnabled="False" Margin="4,4,4,4" 
                                ValueChanged="direction_ValueChanged" 
                                TickPlacement="Outside"                                
                                TickFrequency="1"/>
                        <Grid Grid.Row="2" Margin="0,7,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="directionMaxText" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       TextAlignment="Right" Text="100" Width="32"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center" Text="direction" />
                            <TextBlock x:Name="directionMinText" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Left" Text="0" Width="32"/>

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <Grid x:Name="propulsionGrid" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Text="{Binding ElementName=propulsion,Path=Value, Converter={StaticResource doubleToIntConverter}}"-->
                <TextBox x:Name="propulsionText" Grid.Row="0" 
                         HorizontalAlignment="Center" 
                         TextAlignment="Right" 
                         IsReadOnly="True" 
                         IsHitTestVisible="false" 
                         IsEnabled="False"/>
                <Slider Name="propulsion" Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        Value="0" Maximum="100" IsEnabled="True" IsThumbToolTipEnabled="False" Margin="4,4,4,4" 
                        ValueChanged="propulsion_ValueChanged" 
                        TickPlacement="Outside"                                
                        TickFrequency="10"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                           Text="propulsion" />
            </Grid>
            
            <Grid x:Name="liftGrid" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Text="{Binding ElementName=lift,Path=Value, Converter={StaticResource doubleToIntConverter}}"-->
                <TextBox x:Name="liftText" Grid.Row="0" 
                         HorizontalAlignment="Center" 
                         TextAlignment="Right" 
                         IsReadOnly="True" 
                         IsHitTestVisible="false" 
                         IsEnabled="False"/>
                <Slider Name="lift" Grid.Row="1" Orientation="Vertical" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                        Value="0" Maximum="100" IsEnabled="True" IsThumbToolTipEnabled="False"  Margin="4,4,4,4" 
                        ValueChanged="lift_ValueChanged"
                        TickPlacement="Outside"                                
                        TickFrequency="10"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                        Text="lift" />
            </Grid>
        </Grid>
    </Grid>
</Page>
