SharpRacing.Universal.Win10/SetupDialog.xaml

<ContentDialog x:Class="SharpRacing.Universal.Win10.SetupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpRacing.Universal.Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setup"
    mc:Ignorable="d"
    PrimaryButtonText="CANCEL"
    SecondaryButtonText="CONFIRM"
    Opened="ContentDialog_Opened" 
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick" 
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="0, 20, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Socket" Grid.Row="2" Grid.Column="0"  
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="socketTextBox" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    TextAlignment="Right" 
                    Text="192.168.4.1:8077"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" >
            <TextBlock Text=" ms" VerticalAlignment="Center" />
            <TextBox x:Name="controlIntervalMillisecondsTextBox" 
                     Text="0" Width="96" TextAlignment="Right" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Servo" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="servoSetupTextBox" Grid.Row="3" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="500;16;0;100;36863;61439" TextAlignment="Right"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" >
            <TextBlock Text=" trim" VerticalAlignment="Center" />
            <TextBox x:Name="servoPulseCorrectionTextBox" VerticalAlignment="Center"
                     Text="-128" Width="96" TextAlignment="Right" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Lift" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="liftSetupTextBox" Grid.Row="4" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="500;16;0;100;32767;65535" TextAlignment="Right"/>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" >
            <TextBlock Text=" p1%;p2%" VerticalAlignment="Center" />
            <TextBox x:Name="liftPulsesRatiosTextBox" VerticalAlignment="Center"
                     Text="100%;100%" Width="96" TextAlignment="Right" />
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Prop" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="propSetupTextBox" Grid.Row="5" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="500;16;0;100;32767;49151" TextAlignment="Right"/>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" >
            <TextBlock Text=" p1%;p2%" VerticalAlignment="Center" />
            <TextBox x:Name="propPulsesRatiosTextBox" VerticalAlignment="Center"
                     Text="100%;100%" Width="96" TextAlignment="Right"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Boost" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="boostSetupTextBox" Grid.Row="6" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="51199" TextAlignment="Right"/>
        
    </Grid>

</ContentDialog>